﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32328.378
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleFirmarOnline", "ConsoleFirmarOnline\ConsoleFirmarOnline.csproj", "{93313628-02FD-419E-921A-CA2F14C8DB90}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{93313628-02FD-419E-921A-CA2F14C8DB90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93313628-02FD-419E-921A-CA2F14C8DB90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93313628-02FD-419E-921A-CA2F14C8DB90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93313628-02FD-419E-921A-CA2F14C8DB90}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E48003CB-BE4D-4BAA-8D7E-3D84D9277170}
	EndGlobalSection
EndGlobal
